REACT_APP_BASE_API=https://furnito.herokuapp.com/api
#REACT_APP_BASE_API=http://localhost:4000/api
CLIENT_SECRET=sk_test_51LYNhySEzpZRx7cHVPOHYrlAca3EKgKacRnl4W53Dcm0ZghRSvZzi0lUll6aRQi9KaFhBTOV4jj2UqYie9W6VaVp00I945zFHp
STRIPE:pk_test_51LYNhySEzpZRx7cHFNkLRmBBgt8MdF9E2KKqPiuJfmqDWWbM8JRTji7plxJ4YMf34yxr5biE9iyTL4jZJEjtveUg00LhB6q7Vo
